<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
           .sx1{
            width:185px;
            height:52px;
            position:absolute;
            left:283px;
            top:99px;
            font-family: PingFangSC-Medium;
            font-size: 37px;
            color: #000000;
            letter-spacing: 0;
            text-align: center;
               
             }
             .box2{
                 width:660px;
                 height:70px;
                 position:absolute;
                 left:45px;
                 top:206px;
                 opacity: 0.05;
                 background: #000000;
             }
             .sx2{
                 width:546px;
                 height:37px;
                 position:absolute;
                 left:120px;
                 top:223px;
                 opacity: 0.25;
                font-family: PingFangSC-Regular;
              font-size: 26px;
               color: #000000;
              letter-spacing: 0;
             }
             .box3{
                 width:56px;
                 height:40px;
                 position:absolute;
                 left:45px;
                 top:306px;
                 font-family: PingFangSC-Regular;
                 font-size: 28px;
                 color: #000000;
                 letter-spacing: 0;
             }
             .box4{
                 width:56px;
                 height:40px;
                 position:absolute;
                 left:185px;
                 top:306px;
                 font-family: PingFangSC-Regular;
               font-size: 28px;
              color: #000000;
               letter-spacing: 0;
             }
             .box5{
                 width:112px;
                 height:40px;
                 position:absolute;
                 left:323px;
                 top:306px;
                 font-family: PingFangSC-Regular;
               font-size: 28px;
              color: #000000;
               letter-spacing: 0;
             }
             .box6{
                 width:56px;
                 height:40px;
                 position:absolute;
                 left:516px;
                 top:306px;
                 font-family: PingFangSC-Regular;
               font-size: 28px;
              color:#2095F2;;
               letter-spacing: 0;
             }
             .box7{
                 width:140px;
                 height:40px;
                 position:absolute;
                 left:655px;
                 top:306px;
                 font-family: PingFangSC-Regular;
               font-size: 28px;
              color: #000000;
               letter-spacing: 0;
             }
             .box8{
                 width:107px;
                 height:40px;
                 position:absolute;
                 left:45px;
                 top:405px;
                 font-family: PingFangSC-Regular;
font-size: 26px;
color: #000000;
letter-spacing: 0.65px;
             }
             .box9{
                 width:107px;
                 height:40px;
                 position:absolute;
                 left:45px;
                 top:505px;
                 font-family: PingFangSC-Regular;
font-size: 26px;
color: #2095F2;
letter-spacing: 0.65px;
             }
             .box10{
                 width:107px;
                 height:40px;
                 position:absolute;
                 left:45px;
                 top:605px;
                 font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #000000;
              letter-spacing: 0.65px;
                            
            }
            .box11{
                 width:107px;
                 height:40px;
                 position:absolute;
                 left:45px;
                 top:705px;
                 font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #000000;
              letter-spacing: 0.65px;
                            
            }
            .box12{
                 width:107px;
                 height:40px;
                 position:absolute;
                 left:45px;
                 top:805px;
                 font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #000000;
              letter-spacing: 0.65px;
                            
            }
            .box13{
                 width:107px;
                 height:40px;
                 position:absolute;
                 left:45px;
                 top:905px;
                 font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #000000;
              letter-spacing: 0.65px;
                            
            }
            .box14{
                 width:107px;
                 height:40px;
                 position:absolute;
                 left:45px;
                 top:1005px;
                 font-family: PingFangSC-Regular;
                font-size: 26px;
                color: #000000;
              letter-spacing: 0.65px;
                            
            }
            .box15{
                 width:751px;
                 height:428px;
                 position:absolute;
                 left:0px;
                 top:1196px;
                 background: rgba(0,0,0,0.50);
                 border: 1px solid #979797 100%;
                            
            }
            .box16{
                 width:751px;
                 height:143px;
                 position:absolute;
                 left:0px;
                 top:1481px;
                 background: rgba(0,0,0,0,50);
                border: 1px solid #979797 100%;
            }
            .box17{
                width:450px;
                height:60px;
                 position:absolute;
                 left:149px;
                 top:1106px;
                 background: #2095F2;
                border-radius: 29px;
                border-radius: 29px;
                            
            }
            .box18{
                width:56px;
                height:40px;
                 position:absolute;
                 left:346px;
                 top:1116px;
                 font-family: PingFangSC-Medium;
font-size: 28px;
color: #FFFFFF;
letter-spacing: 0;
                            
            }
            .box19{
                 position:absolute;
                 left:69.9px;
                 top:224px;
                 width: 34.1px;
                 height:34.1px;
                 background: #000000;
                            
            }
            .box20{
                width:20px;
                height:13px;
                 position:absolute;
                 left:108px;
                 top:320px;
                            
            }
            .box21{
                width:19.6px;
                height:11.8px;
                 position:absolute;
                 left:247.2px;
                 top:320.4px;
            }
            .box22{
                width:19.6px;
                height:11.8px;
                 position:absolute;
                 left:440.2px;
                 top:320.4px;
                 transform: scaleX(-1);      
            }
            .box23{
                width:19.6px;
                height:11.8px;
                 position:absolute;
                 left:579.2px;
                 top:320.4px;
                 transform: scaleY(-1);
                 background: #2095F2;;
            }
            .box24{
                width:20px;
                height:13.8px;
                 position:absolute;
                 left:700px;
                 top:519px;
            }

           </style>
</head>
<body>
    <div class='sx1' >
         通讯录
         </div>
     <div class='box2'>
     </div>
     <div class="sx2">
        搜名字，专业，职位，地区，公司，投融资信息
      </div>
      <div class='box3'>
        行业
      </div>
      <div class='box4'>
       公司
      </div>
      <div class='box5'>
       工作地区
      </div>
      <div class='box6'>
       专业
      </div>
      <div class='box7'>
       投融资信息
      </div>
      <div class='box8'>
      全部
      </div>
      <div class='box9'>
      广东省
      </div>
      <div class='box10'>
      福建省
      </div>
      <div class='box11'>
      陕西省
      </div>
      <div class='box12'>
      甘肃省
      </div>
      <div class='box13'>
      吉林省
      </div>
      <div class='box14'>
           台湾省
      </div>
      <div class='box15'>

      </div>
      <div class='box16'>
      <img width=751px   color=rgba(0,0,0,0,50) src='组件-导航栏-通讯录.png'>

      </div>
      <div class='box17'>
       
      </div>
      <div class='box18'>
       确定
      </div>
      <div class='box19'>
        🔍
      </div>
      <div class='box20'>
      <img src="下啦.png"> 
      </div>
      <div class='box21'>
        <img src="下啦.png"> 
        </div>
        <div class='box22'>
            <img src="下啦.png"> 
            </div>
      <div class='box23'><img  src="下啦.png"> </div>
      <div class='box24'>
       <img src='勾.png'>
      </div>
</body>
</html>
