<!--pages/消息/components/navbar2/navbar2.wxml-->
<view class="container">
  <block wx:for="{{titles}}" wx:key="{{index}}">
    <view class="item">
    <view class='{{currentIndex == index ? "active" : ""}}'
    bindtap="handleTap"
    data-index="{{index}}">
    {{item}}
  </view>
  </view>
  </block>
</view>

<view class="container2"></view>
