<!--pages/消息/消息.wxml-->
<navbar bind:click="handleTap"></navbar>
<navbar2 wx:if="{{currentIndex !== 2}}" bind:click2="handleTap2"></navbar2>
<!-- when click 来电 -->
<view wx:if="{{currentIndex == 0}}">
  <block wx:for="{{people0}}" wx:key="{{index}}">
    <view wx:if="{{currentIndex2 === 0}}">
      <people people="{{item}}"></people>
    </view>
    <view wx:elif="{{currentIndex2 === 1}}">
      <view wx:if="{{item.status === '二次预约中'}}">
        <people people="{{item}}"></people>
      </view>
    </view>
    <view wx:elif="{{currentIndex2 === 2}}">
      <view wx:if="{{item.status === '对方申诉中'}}">
        <people people="{{item}}"></people>
      </view>
    </view>
    <view wx:elif="{{currentIndex2 === 3}}">
      <view wx:if="{{item.status === '待入账'}}">
        <people people="{{item}}"></people>
      </view>
    </view>
    <view wx:elif="{{currentIndex2 === 4}}">
      <view wx:if="{{item.status === '已完成'}}">
        <people people="{{item}}"></people>
      </view>
    </view>
  </block>
</view>

<!-- when click 去电 -->
<view wx:elif="{{currentIndex == 1}}">
  <block wx:for="{{people1}}" wx:key="{{index}}">
    <view wx:if="{{currentIndex2 === 0}}">
      <people people="{{item}}"></people>
    </view>
    <view wx:elif="{{currentIndex2 === 1}}">
      <view wx:if="{{item.status === '二次预约中'}}">
        <people people="{{item}}"></people>
      </view>
    </view>
    <view wx:elif="{{currentIndex2 === 2}}">
      <view wx:if="{{item.status === '申诉中'}}">
        <people people="{{item}}"></people>
      </view>
    </view>
    <view wx:elif="{{currentIndex2 === 3}}">
      <view wx:if="{{item.status === '申诉成功'}}">
        <people people="{{item}}"></people>
      </view>
    </view>
    <view wx:elif="{{currentIndex2 === 4}}">
      <view wx:if="{{item.status === '已完成'}}">
        <people people="{{item}}"></people>
      </view>
    </view>
  </block>
</view>
<view wx:else>
  <block wx:for="{{people2}}" wx:key="{{index}}">
    <people people="{{item}}"></people>
  </block>
</view>