<!--pages/通讯录/通讯录.wxml-->
<view class="title">通讯录</view>
<searchbar bind:search="handleSearch"></searchbar>
<!-- navigation bar -->
<view class="container"> 
    <block wx:for="{{bar}}">
      <view class="bar">
        <view class="bar1">{{item}}</view>
        <image class="pulldown" src="/assets/下啦.png"></image>
      </view>
    </block>
</view>

<!-- display people -->
<people></people><people></people><people></people>