<!--pages/消息/components/people/people.wxml-->
<view class="container">
  <image src="{{people.picture}}"></image>
  <view class="item">
  <view class="text1">{{people.name}}</view>
  <view class="text2" wx:if="{{people.status != undefined}}">{{people.status}}</view>
  <view class="text2" wx:else><text>\n</text></view>
  <view class="text3">{{people.date}}</view>
  </view>
  <view class="item">
    <text>\n\n</text>
    <view class="text3">{{people.time}}</view>
  </view>
  <view class="item">
    <view class="container1">
      <view wx:if="{{people.star === '暂无评分'}}">
        <image src="/assets/空心星星.png"></image>
      </view>
      <view wx:elif="{{people.star != undefined}}">
        <image src="/assets/实心星星.png"></image>
      </view>
      <view wx:else>
        <text>\n</text>
      </view>
      <text class='{{(people.star != undefined && people.star !== "暂无评分")  ? "active" : "inactive"}}'>{{people.star == undefined ? '' : people.star}}</text>
    </view>
    <view class="text4" wx:if="{{people.money != undefined}}">¥{{people.money}}.00</view>
  </view>
</view>
<view class="bottom"></view>