/* pages/求助圈/求助圈.wxss */
.title{
  position: absolute;
  margin-top: 30px;
  margin-left: 160px;
}
.pic{
  position: absolute;
  width: 100%;
  z-index: -1;
}
.name{
  position: absolute;
  margin-top: 210px;
  font-size: 17px;
  margin-left: 220px;
}
.profile{
  position: absolute;
  height:80px;
  width: 80px;
  margin-top: 180px;
  margin-left: 280px;
}
