/* pages/消息/components/navbar2/navbar2.wxss */
.container{
  display: flex;
  height: 25px;
  margin: 13px;
}

.item{
  flex: 1;
  text-align: center;
  font-size: 13px;
  /* height: min-content; */
  height: 20px;
  margin: 3px;
  margin-inline: 8px;
}
.active{
  height: 20px;
  color: #2095f2;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 7px;
}

.container2{
  border-bottom: 1px solid #d8d8d8;
  opacity: 0.6;
}