<!--pages/消息/components/navbar/navbar.wxml-->
<view class="container">
  <block wx:for="{{items}}" wx:key="{{index}}">
    <view class='nav-item {{currentIndex == index ? "active" : ""}}' 
    bindtap="handleClick"
    data-index="{{index}}">
    {{item}}
  </view>
  </block>
</view>
<view class="container1">
  <block wx:for="{{items}}" wx:key="{{index}}">
    <view class='nav-item {{currentIndex == index ? "active1" : ""}}'></view>
  </block>
</view>
<view class="bottom"></view>

