<!--pages/通讯录/联系人/联系人.wxml-->
<view class="container">
  <image class="pic" src="/assets/编组 2.png"></image>
  <view class="container1">
    <view class="item1">
      张正刚
      <view class="item1-1">·华都投资机构·投资人</view>
    </view>
    <view class="item2">14级-酒店管理学院</view>
    <view class="item3">
      评价得分:
      <view class="item3-1">4.3</view>
      <view class="item3-2">帮助次数:</view>
      <view class="item3-3">111</view>
    </view>
  </view>
</view>