<!--pages/demo3/demo3.wxml-->
<view class="body">
    <view class="intro">
        <image src="img/编组 2.png"></image>
        <view class="detil">
            <view class="name">
                <text>杨美琪</text>
                <text>•建设银行•行长</text>
            </view>
            <view class="rank">
                <text>普通校友</text>
                <text>投资认证</text>
            </view>
            <view class="count">
                <text>评价得分 :</text>
                <text>4.3</text>
                <text>帮助次数 :</text>
                <text>10</text>
            </view>
        </view>
    </view>
    <view class="star">
        <text>评分</text>
        <image src="img/实心星星.png"></image>
        <image src="img/空心星星.png"></image>
        <image src="img/空心星星.png"></image>
        <image src="img/空心星星.png"></image>
        <image src="img/空心星星.png" ></image>
    </view>
    <view class="foot">
        <image src="img/编辑.png"></image>
        <text>从多个角度评价，可以帮助更多的人</text>
    </view>
</view>
